@import '../../pimui/css/less/variables';
@import '../../pimui/css/less/bootstrap_mixins';

.dashboard {
  color: @akeneoSlateGrey;
  background-color: white;

  .shortcuts {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;

    img {
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .shortcut {
      display: inline-block;
      width: 220px;
      zoom: 1;
      vertical-align: top;
      height: 180px;
      padding: 20px;
      font-weight: bold;
      font-size: @font-size-12;
      background-color: @akeneoGreySuperLight;

      &:hover {
        background-color: @akeneoGreyLighter;
      }
    }
  }

  &.quick-launchpad > .container {
    padding-top: 30px;
  }

  .quick-launchpad-widget {
    margin-bottom: 20px;
  }

  h3 {
    margin: 0;
    font-size: @font-size-18;
    color: @color-new-purple-medium;
    font-weight: normal;
  }

  &.header {
    background-color: @whiteDark;
    padding: 15px;
  }

  .version-container {
    .current-version, .last-version {
      display: inline-block;
      margin-left: 10px;

      &:first-child {
        margin-right: 3px;
      }
    }
  }
}

.widget-header {
  font-weight: bold;
  border-bottom: 3px solid @akeneoPurpleDark;
  line-height: 44px;
  font-size: @font-size-15;
  color: @akeneoPurpleDark;
  text-transform: uppercase;
}

.completeness-widget {
  color: @akeneoSlateGrey;

  & > div {
    padding-top: 15px;
  }

  .channels {
    display: flex;
    justify-content: space-between;

    .channel {
      display: inline-block;
      border: 12px solid @akeneoGreySuperLight;
      transition: opacity 0.2s linear;
      flex-grow: 1;

      &:not(:first-child) {
        margin-left: 20px;
      }

      .header {
        border-bottom: 2px solid @akeneoSlateGrey;
        padding: 10px;
        font-size: @font-size-13;
        font-weight: bold;
      }

      .locale-result {
        width: 100%;
        .clearfix();

        tr {
          line-height: 46px;

          td {
            border-bottom: 2px solid @akeneoGreySuperLight;
          }
        }

        .locale {
          padding: 0 10px;
          .text-overflow();
          max-width: 155px
        }

        .progress-cell {
          width: 50%;

          span.progress-info {
            padding: 5px;
            cursor: default;
          }

          .progress {
            height: 18px;
            margin-bottom: 0;
            .border-radius(6px);
          }
        }

        .total {
          text-align: right;
          padding: 0 10px;
        }
      }
    }
  }
}

.widget-content {
  position: relative;
  transition: 0.7s ease-out;
  max-height: 700px;
  overflow-y: auto;

  &.loading {
    min-height: 100px;
    overflow-y: hidden;
  }
}
