#page {
/*  display: table; need fix when create fotter at bottom
  height: 100%; */
  width: 100%;
}
#top-page {
  width: 100%;
}
/* other style */
.checkbox {
  margin: 0;
}
.layout-content {
  background: #fff;
}

.logo {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
  float: left;
  height: 40px;
  line-height: 40px;
  a {
    padding: 0 15px;
    color: #fff;
    &:focus,
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}
.version-container {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 14px;
  line-height: 1em;
}
