@import 'less/variables';
@import 'less/mixins';

.locale-switcher {
  span.dropdown-toggle {
    border-radius: 2px;
  }
}

.badge-enabled {
  background-color: @greenLighter;

  .status-enabled {
    margin-top: -4px;
    color: @greenDarker;
    text-shadow: none;
    padding: 3px 10px 3px 5px;
  }
}

.label-warning, .badge-warning {
  background-color: @yellow;
}

.badge-info-large {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 2px;
  background-color: @akeneoLightDark;
  border: solid 1px @akeneoGrey;
  color: @akeneoSlateGrey;
  white-space: nowrap;
}
