@import 'less/variables';
@import 'less/mixins';

/* Pin bar and menus ************************************************************************************************/
.pin-bar {
  .list-bar {
    li.active{
      background-color: @akeneoPurpleDark;
    }
  }
  .pin-menus {
    .dropdown-menu .tabs-left.tabbable {
      background-color: @color-grey_tab;
      >ul.nav-tabs {
        li a {
          background-color: @color-grey_tab;
          &:hover {
            background-color: @akeneoPurpleSuperLight;
          }
        }
        li.active a {
          background-color: @akeneoPurpleSuperLight;
        }
      }
    }
  }
}
