// FontAwesome
[class^="icon-"],
[class^='icon-'].hide-text:after,
[class^='icon-'].hide-text:before {
  padding:0;
  text-indent:0;
  font-size:14px;
  line-height:1.3em;
  color:#666;
}

.validation-tooltip {
    margin: 0 3px;
    font-size: inherit;
    text-indent: 0;
    &:before {
        margin: 0;
    }
}

.icon-category {
  background-image: url("../images/small-icon-category.png");
  width: 16px;
  height: 16px;
  margin-left: -1px;
}

.icon-product {
  background-image: url("../images/small-icon-product.png");
  width: 16px;
  height: 16px;
  margin-left: -1px;
}
