#product-edit-form{
    padding: 40px;

}
.text-field,
.textarea-field,
.price-collection-field,
.number-field,
.date-field,
.metric-field{
    label{
	    font-size: 12px;
	    color: #9B9B9B;
	    font-weight: normal;
    }
    input, 
	textarea{
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.04);
        font-size: 12px;
        color: #4A4A4A;
        min-height: 30px;
        .border-radius (0);
        .box-sizing();
    }
}
.text-field > input{
    max-width: 400px;
}
.textarea-field > textarea{
    width: 100%;
}
.price-collection-field{
    input{
        min-width: 80px;
        max-width: 100px;
    }
    .input-append .add-on{	
        box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.04);
        font-size: 11px;
        color: #9B9B9B;
        .border-radius(0);
        .box-sizing();
    }    
}
