.border-radius (@radius:0px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

.box-sizing(@value:border-box){
    -webkit-box-sizing: @value;
       -moz-box-sizing: @value;
            box-sizing: @value;
}

.display-flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@ratio: 1) {
  -webkit-box-flex: @ratio;
     -moz-box-flex: @ratio;
      -webkit-flex: @ratio;
          -ms-flex: @ratio;
              flex: @ratio;
}

.flex-direction(@direction: row) {
  -webkit-box-flex-direction: @direction;
     -moz-box-flex-direction: @direction;
      -webkit-flex-direction: @direction;
          -ms-flex-direction: @direction;
              flex-direction: @direction;
}

.align-items(@position) {
  -webkit-box-align-items: @position;
     -moz-box-align-items: @position;
      -webkit-align-items: @position;
          -ms-align-items: @position;
              align-items: @position;
}

.flex-order(@order: 1) {
  -webkit-box-ordinal-group: @order;
     -moz-box-ordinal-group: @order;
             -ms-flex-order: @order;
              -webkit-order: @order;
                      order: @order;
}
