@import "less/bootstrap_variables";
@import 'less/bootstrap_mixins';
@import 'less/variables';
@import 'variables';
@import 'icons';
@import 'header';
@import 'select2';
@import 'form';
@import 'wizard';
@import 'tree';
@import 'tinymce';

@import 'pim-mixins';
// @import 'pim-product-form';
// @import 'pim-tab-nav';

/* General **********************************************************************************************************/

body {

  color: @textColor;
  background-color: @backgroundColor-white;

  &.konami:hover {
    cursor: url("/bundles/pimui/images/unicorn-akeneo_43.png"), pointer !important;
  }
}

a {
  color: @color-purple_dark;
}
a:hover,
a:focus {
  color: darken(@color-purple_dark, 5%);
}

.badge-square {
  border-radius: 2px;
}

/* Grids */
.table-hover tbody tr:hover > td {
  background-color: @color-purple_hover;
}
table.grid {
  margin-bottom: 20px;
}
.filter-box {
  select.filter-select-oro {
    width: 100px;
    padding-right: 0;
  }
  .btn-group {
    float: none;
  }
  .filter-item .choicefilter .input-append input {
    margin-right: 0;
  }
}

.grid-toolbar {
  .pagination > ul > li .icon-chevron-left:before,
  .pagination > ul > li .icon-chevron-right:before {
    color: #666;
  }
  @media all and (max-width: 1600px) {
    .pagination-centered, .page-size label {
      width: auto;
    }
  }
}

.actions-panel .btn-group+.btn-group {
  margin-left: 5px;
}

.grid .action-cell {
  vertical-align: top;
  a.action {
    display: table-cell;
    i {
      opacity: 0;
      margin: 0 2px;
      padding: 0px 5px;
      border: 1px solid #ccc;
      .border-radius(3px);
    }
  }
}
tr:hover>.action-cell a.action>i {
  opacity: 1;
  background-color: @backgroundColor-white;
  &:hover {
    background-color: @color-light_grey;
  }
}

.ui-multiselect-menu.select-filter-widget .ui-multiselect-checkboxes label {
  &.ui-state-hover, &.ui-state-active {
    background-color: @color-purple_light;
  }
}

.filter-criteria .dropdown-menu li {
  > a,
  &.active > a {
    &:hover, &:focus, &:active {
      background: @color-purple_light;
    }
  }
  &.active > a {
    background: @textColor + #777;
  }
}

.dropdown-menu>li>a, .dropdown-menu>li.active>a {
  color: @color-purple_light;
  &:hover, &:active {
    color: darken(@color-purple_light, 5%);
  }
}

.btn-group>.dropdown-menu li {
  a:hover {
    background: @color-purple_light;
  }
  &.disabled a {
    color: @textColor + #555;
    background: @backgroundColor-white;
  }
  &.select2-search-choice a {
    padding: 0;
    color: @textColor + #333;
    &:hover {
      background: transparent;
    }
  }
}

a.back-link i {
  vertical-align: middle;
}

.icon-collapse-alt, .icon-expand-alt {
  font-size: 14px;
}

.btn.scope-filter {
  height: @buttonHeight;
  min-width: 130px;
  padding-right: 0;
  padding-left: 5px;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** Dashboard ********************************************************************************************************/
.dashboard {
  background-color:#f1f1f1;
  &.quick-launchpad > .container {
    padding-top: 30px;
  }
  .quick-launchpad-widget {
    margin-bottom: 20px;
    &>div.clearfix {
      overflow: hidden;
      border: 1px solid #b6b6b6;
      background-color: lighten(@color-light_grey, 4%);
      .border-radius(5px);
      .box-shadow(1px 1px 5px rgba(50, 50, 50, 0.2));
    }
  }
  .btn.shortcut {
    height: 100px;
    width: 25%;
    padding-top: 5px;
  }
  .big-icon {
    font-size: 2.5em;
    padding-top: 15px;
  }
  h3 {
    margin: 0;
  }
  &.header {
    background-color: #fff;
    padding: 5px 20px;
    border-bottom: 1px solid #f7f7f7;
  }
}

hr.small {
    margin: 4px 0;
}

/** widgets **********************************************************************************************************/
.widget-header {
  padding: 2px 2px 3px 10px;
  font-weight: bold;
  background: linear-gradient(@backgroundColor-white, @color-light_grey);
  border-bottom: 1px solid #ccc;
  .btn-refresh {
    margin-right: 3px;
    margin-top: 1px;
  }
}

.widget-content {
  position: relative;
  transition: 0.7s ease-out;
  &.loading {
    min-height: 100px;
  }
}

a[data-toggle-channel] {
  padding: 5px;
  color: @textColor;
}

#completeness-widget {
  .progress {
    height: 10px;
    margin-bottom: 5px;
    background-image: linear-gradient(to bottom, #e4e4e4, #eee);
    border-radius: 6px;
  }
  .progress-cell {
    padding: 10px 10px 0 10px;
    margin-right: 15px;
    margin-left: 15px;
    div.center {
      text-align: center;
    }
    span.progress-info {
      padding: 5px;
      color: #5e8dcb;
      cursor: default;
    }
    small {
      display: block;
      text-align: right;
    }
  }
  tr.channel {
    &:first-of-type {
      border-top: none;
    }
    border-top: 1px solid #c2c2c2;
    border-bottom: 1px solid #c2c2c2;
    background: linear-gradient(#f2f2f2, #e8e8e8);
    td {
      padding: 2px 5px;
    }
  }
  td {
    padding: 5px;
    font-size: 13px;
    vertical-align: top;
  }
  td:nth-child(1) {
    width: 5%;
  }
  td:nth-child(2) {
    width: 30%;
  }
  td:nth-child(3) {
    width: 5%;
  }
  td:nth-child(4) {
    width: 60%;
  }
}

.configuration {
  width: 100%;
  margin-bottom: 20px;
  thead td {
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    background: @color-purple_hover;
  }
  tbody {
    td {
      padding: 5px 10px;
    }
    tr td:first-child {
      width: 200px;
    }
  }
}

tr.warning, tr.error {
  .title {
    font-weight: bold;
    color: @textColor;
  }
}

ul.inline .tooltip-inner {
    text-align: left;
}

span.link-label {
  padding-right: 8px;
  padding-left: 8px;
  margin-right: 5px;
  font-size: 11px;
  line-height: 24px;
  &.large {
    font-size: 14px;
  }
}

.transparent {
  opacity: 0;
}

.diff {
  list-style-type: none;
  .file {
    display: inline-block;
    padding: 15px;
    margin: 0 5px;
  }
  .base {
    background-color: @color-base_diff;
    del {
      background-color: darken(@color-base_diff, 10%);
    }
  }
  .changed {
    background-color: @color-changed_diff;
    ins {
      background-color: darken(@color-changed_diff, 10%);
    }
  }
  ins {
    text-decoration: none;
  }
}

#sequentialEdit {
  font-weight: bold;
  margin:6px;
  .progress {
    margin-bottom: 0px;
    .bar {
        #gradient .horizontal(@color-purple_light, @color-purple_dark);
    }
  }

  [class*="span"] {
    min-height: 5px;
  }
}

/** Notifications *****************************************************************************************************/
#header-notification-widget {

  i.icon-bell {
    font-size: 18px !important;
    line-height: 20px;
    height: 20px;
    text-align: center;
  }
  .indicator {
    position: absolute;
    text-align: center;
    right: 3px;
    top: 2px;

    .badge-square {
      font-size: 11px;
      font-weight: initial;
      padding: 0px 3px;
      background: linear-gradient(#f93a43, darken(#f93a43, 20%));
      box-shadow: 0px 0.7px 0px RGBa(0, 0, 0, 0.3), 0px 0px 3px rGBa(0, 0, 0, 0.35);
      text-shadow: 0px 1px 0px darken(#f93a43, 20%);
    }
  }

  .mark-as-read {
    border: none;
    width: 100%;
    margin: 0;
  }
  .dropdown-toggle {
    width: 40px;
    height: 40px;
  }
}

#oroplatform-header .nav #header-notification-widget {
  ul.dropdown-menu {
    width: auto;
    margin: -3px -1px 0 0;
    padding-top: 1px;
    padding-bottom: 0;
    ol.scroll-menu {
      list-style: none;
      margin: 0;
      width: auto;
      height: auto;
      max-height: 211px;
      overflow-x: hidden;
      white-space: nowrap;
      li {
        border-top: 1px solid @backgroundColor-white;
        border-bottom: 1px solid #ccc;
        position: relative;
        &>a {
          padding: 10px 55px 10px 10px;
          display: block;
          &:hover {
            background-color: lighten(@color-purple_hover, 2%);
            background-color: darken(@backgroundColor-white, 3%);
          }
          &.new {
            background: @color-light_grey;
            &:hover {
              background-color: darken(@color-purple_hover, 2%);
            }
          }
          i {
            padding-right: 5px;
          }
          i.icon-ok { color: #33be00; }
          i.icon-warning-sign { color: orange; }
          i.icon-remove { color: red; }
          i.action {
            position: absolute;
            right: 3px;
            width: 28px;
            text-align: center;
            background-color: @backgroundColor-white;
            border: 1px solid @textColor + #888;
            .border-radius(3px);
            font-size: 14px;
            padding: 2px 6px;
            &:hover {
              background-color: @color-light_grey;
            }
          }
        }
      }
    }
    p {
      span {
        padding: 0 10px;
      }
    }
  }
}

.attribute-option-view {
  width: 100%;
  position: relative;
  border: 1px solid #ddd;
  border-collapse: collapse;
  border-radius: 2px;
  table-layout: fixed;
  min-height: 100px;

  input[type="text"] {
    padding: 2px 3px;
    font-size: 12px;
    width: 100%;
    box-sizing: border-box;
    height: 26px;
  }

  .handle {
    margin-right:3px;
  }

  &.in-edition {
    tr:not(.in-edition) td {
      opacity: 0.65;

      .btn {
        cursor: default;
        background-image: none;
        box-shadow: none;
      }
    }
  }

  tr {
    background: white;

    &.in-edition {
      .field-cell {
        padding: 2px;
      }
    }

    &.ui-sortable-helper {
      box-shadow: 0px 0px 20px RGBa(0, 0, 0, 0.7);
      border-radius: 3px;
    }
  }

  th {
    text-align: center;
    padding: 5px 0px !important;
    background: #f3f3f3;
  }

  td {
    border: 1px solid #ddd;
    line-height: 12px;
    vertical-align: middle;
    padding: 3px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    .tooltip {
      white-space: normal;
    }
  }

  .btn-small {
    margin-right: 3px;

    &:last-child {
      margin-right: 0px;
    }

    i {
      width: 10px;
    }
  }

  .validation-tooltip {
    position: relative;
    left: -25px;
    vertical-align: middle;
    height: 16px;
    display: none;

    &.visible {
      display: inline-block;
    }
  }

  &.ui-sortable-disabled {
    .handle {
      display: none;
    }
  }

  .code {
    width: 150px;
  }

  .action {
    width: 94px;
  }
}




























.tabs-top > .nav-tabs, .tabs-top > header > .nav-tabs {
  background: none;
  border-bottom: 3px solid @color-new-purple-medium;
  margin: 0;

  li {
    a {
      background: #F6F6F6;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      margin-right: 4px;
      border: solid 1px #DFDFDF;
      border-bottom: none;
      box-shadow: none;
      text-shadow: none;
      line-height: 24px;
      font-size: 12px;
      padding-left: 20px;
      padding-right: 25px;

      &:hover {
        border-bottom: none;
        background: @color-new-purple-light;
      }
    }

    &.active {
      a {
        background: @color-new-purple-medium;
        color: white;
        border: solid 1px @color-new-purple-medium;
      }
    }
  }
}

.tabs-left > .nav-tabs > li {
  &:first-child {
    a {
      border-top: none;

      &:hover { border-top: none; }
    }
  }

  a {
    background-color: #FAFAFA;
    color: #9B9B9B;
    .border-radius (0);
    border-color: #ddd;
    margin-bottom: 0;
    line-height: 28px;
    width: 150px;
    word-wrap: break-word;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:hover {
      background-color: @color-new-purple-light;
      border: solid 1px #ddd;
      cursor: pointer;
    }
  }

  &.active {
    a {
      background-color: @color-new-purple-light;
      color: #4A4A4A;
      font-weight: bold;
    }
  }
}















.display-flex() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex(@ratio:1) {
  -webkit-box-flex: @ratio;
     -moz-box-flex: @ratio;
      -webkit-flex: @ratio;
          -ms-flex: @ratio;
              flex: @ratio;
}

.flex-direction(@direction:row) {
  -webkit-box-flex-direction: @direction;
     -moz-box-flex-direction: @direction;
      -webkit-flex-direction: @direction;
          -ms-flex-direction: @direction;
              flex-direction: @direction;
}

.align-items(@position) {
  -webkit-box-align-items: @position;
     -moz-box-align-items: @position;
      -webkit-align-items: @position;
          -ms-align-items: @position;
              align-items: @position;
}











#container {
  height: 100%;
}



#product-values {
  margin: 15px 20px;
}


.panel-selector {
  margin-top: 7px;

  .btn {
    background: none;
    font-weight: 200;
    font-size: 10px;
    border-color: #E5E5E5;
    height: 26px;
    line-height: 10px;
    padding: 0 18px;
    border-raidus: 1px;

    &.active {
      background: #555;
      color: white;
      text-shadow: none;
    }
  }
}

#product-attributes > header {
  height: 44px;
  border-left: solid 1px #E5E5E5;
  border-bottom: solid 1px #E5E5E5;
  padding: 8px;
  background: #F9F9F9;
}

.product-edit-form {
  letter-spacing: 0.03em;
  font-weight: 300;
  padding: 10px 10px 0 10px;


  & > .tabbable {
    & > header {
      .display-flex();

      .form-tabs {
        border-bottom: none;
        .flex();
      }
    }
  }

  .tabs-left > .nav-tabs a {
    padding: 8px 25px 8px 15px;
  }

  & > header {
    margin-bottom: 10px;

    & > div {
      .display-flex();
    }

    .product-title {
      margin-bottom: 5px;
      .flex();
      .display-flex();
      .align-items(center);

      .product-label {
        font-size: 17px;
        font-weight: 300;
        margin-left: 10px;
        color: @color-form-info;
      }
    }
  }

  .meta {
    .display-flex();

    span {
      font-size: 11px;
      color: @color-form-info;

      &:not(:last-child):after {
        margin: 0 10px;
        content: "|";
      }
    }
  }

  .form-content {
    .display-flex();

    & > .tab-content {
      .flex();
      border-top: 3px solid @color-new-purple-medium;

      & > .tab-pane {
        border-right: 1px solid #E5E5E5;
      }
    }
  }

  .tabs-left {
    .display-flex();

    & > .nav-tabs {
      margin: 0;
    }

    & > .tab-content {
      .flex();
    }
  }
}

.panel-content {
  // display: none;
  border-top: 3px solid #333;
  width: 300px;
  margin-left: 15px;
  background: #F9F9F9;
  border-left: 1px solid #E5E5E5;
  padding: 0 15px;

  .panel-pane > header {
    border-bottom: 3px solid #DDD;

    .close {
      margin-top: 10px;
      background: #333;
      color: white;
      padding: 0 5px 5px 5px;
      line-height: 17px;
      text-shadow: none;
      opacity: 1;
    }

    h1 {
      margin: 0;
      line-height: 42px;
      color: #333;
      font-weight: bold;
    }
  }
}

.form-field {
  @max-field-width: 500px;
  @min-field-width: 300px;

  margin-bottom: 20px;
  max-width: @max-field-width;
  min-width: @min-field-width;

  label {
    font-size: 12px;
    color: @color-form-label;
    font-weight: normal;
    display: inline-block;
  }

  header {
    .display-flex();

    .field-info {
      align-self: flex-end;
      font-size: 11px;
    }

    label {
      .flex();
    }
  }

  footer {
    .field-info {
      color: @color-form-info;
      font-size: 12px;
    }
  }


  input,
  textarea {
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.04);
    font-size: 12px;
    color: @color-form-input;
    min-height: 30px;
    margin-bottom: 0;
    width: 100%;
    .border-radius(0);
    .box-sizing();
  }

  &.text-field > input {
    width: 100%;
  }

  &.price-collection-field {
    input {
      min-width: 80px;
      max-width: 100px;
    }

    .input-append .add-on {
      box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.04);
      font-size: 11px;
      color: @color-form-label;
      .border-radius(0);
      .box-sizing();
    }
  }

  &.metric-field {
    .field-input {
      .display-flex();

      input {
        .flex();
      }
    }
  }

  &.boolean-field {
    .switch {
      border-color: #CCC;
      .border-radius(0);
      .box-sizing();

      .switch-left, .switch-right, .switch-small {
        .border-radius(0);
        background-image: none;
        background-color: white;
        text-shadow:none;
      }

      .switch-left {
        background-color: #7EC500;
      }

      .switch-right {
        background-color: #F0F0F0;
      }

    }

  }

  .select2-container {
    box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.04);
    background-image: none;
    background-color: white;
    font-size: 12px;
    color: @color-form-input;
    min-height: 30px;
    .border-radius(0);
    .box-sizing();
    max-width: @max-field-width;
    display: block;

    .select2-choice {
      line-height: 30px;
    }

    .select2-choices {
      .select2-search-choice {
        .border-radius(0);
        background-image:none;
        background-color: white;
        line-height: 22px;
        border: 1px solid #ccc;

        div {
          margin:0 6px 0 18px;
        }
      }

      .select2-search-choice-close {
        line-height: 28px;
        border-right: solid 1px #ccc;
        width: 28px;
        height: 28px;
        top:0;
        left: 0;
        text-align: center;

        &:hover {
          background: #F0F0F0 !important;
        }
      }

    }

    .select2-input {
      min-width: 20px;
    }

    &.unit{
      display: inline-block;
      width: 100px;
      margin-left: -5px;
    }

    .select2-search-choice-close{
      margin-top: 0
    }
  }
}

.select2-search input {
  .border-radius(0);
  .box-sizing();
}
