@import '../../base/variables';

.AknButtonsList {
  @marginSpace: 6px;

  display: flex;

  &-item { }

  &--hide {
    display: none;
  }

  &--right {
    justify-content: flex-end;
  }

  &--withSpace:not(&--right):not(&--twoColumns) &-item {
    margin-right: @marginSpace;
  }

  &--withSpace&--right:not(&--twoColumns) &-item {
    margin-left: @marginSpace;
  }

  &--twoColumns {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &--twoColumns &-item {
    flex-basis: 49%;
    margin-bottom: @marginSpace;
  }
}
