@import '../../base/variables';

.AknIconsList {
  display: flex;

  &-icon { }

  &-item {
    background: @AknGrey;
    width: @AknIconSize;
    height: @AknIconSize;
    line-height: @AknIconSize;
    display: inline-block;
    text-align: center;
    border-radius: 2px;
    opacity: 0.7;
    cursor: pointer;
    border: none;
    padding: 0;

    &:hover {
      opacity: 1;
    }

    &--hidden {
      display: none;
    }
  }

  &-item + &-item {
    margin-left: 6px;
  }

  &--centered {
    justify-content: center;
  }

  &-item--important,
  &-item--important &-icon {
    background: darken(@AknRed, 10%);
    color: white;
  }

  &-item--apply,
  &-item--apply &-icon {
    background: darken(@AknGreen, 10%);
    color: white;
  }
}
