@import "bootstrap_variables";
@import "bootstrap_mixins";
@import "variables";
@import "mixins";
@import "layout";

// Base
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  color: @bodyColor;
  margin: 0;
  padding: 0 ;
  min-width: 980px;
  background:#fff;
}
h2 {
  font-size: 27px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 15px;
}
h5 {
  font-size: 12px;
}
.btn {
  border: 1px solid #ccc;
  border-bottom-color: #b3b3b3;
}
html {
  margin: 0;
  padding: 0;
  height: 100%;
}
a:hover,
a:active,
a:focus {
  text-decoration: none;
}
#main {
  background-color: #fff;
}
.dropdown-menu {
  margin-top:-1px;
  .border-radius(3px);
  z-index: 900;
}

// Bootstrap - Buttons
.btn-group {
  > .btn {
    font-size:13px;
  }
}
.btn,
.ui-datepicker .ui-datepicker-buttonpane button {
  .border-radius(@baseBtnBorderRadius);
  padding: 0 12px;
  height: 28px;
  line-height: 26px;
  font-size: 14px;
  font-weight:bold;
  background-repeat: none;
  display: inline-block;
  #gradient > .vertical(#fdfdfd, #efefef);
  color: #666;
}
.btn:hover,
.btn:focus {
  text-decoration: none;
  background-position: 0 0;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  color: #666;
  #gradient > .vertical(#fdfdfd, #f5f5f5);
}
.btn:active {
  #gradient > .vertical(#e7e7e7, #f2f2f2);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn-small {
  height: 24px;
  line-height: 24px;
  font-size: 13px;
}
.btn-large {
  font-size: 15px;
  min-width: 90px;
  padding: 0 20px;
  height: 34px;
  line-height: 32px;
  font-weight: bold;
}
.btn-mini {
  height: 22px;
  line-height: 20px;
  font-size: 11px;
}
.btn-primary {
  .border-radius(4px);
  border: 1px solid;
  color: #fff;
  font-weight: bold;
  &:hover {
    color: #fff;
  }
  &:active,
  &:focus {
    color: #fff;
  }
}
.btn .caret {
  margin-top: 13px;
}

.btn-group+.btn-group { margin-left:8px; }
.btn-group > .dropdown-menu li a {
  padding-top:1px;
  padding-bottom:1px;
  font-size:12px;
  color:@bodyColor;
  text-shadow:none !important;
  &:hover {
    background:#3875d7;
    color:#fff;
  }
}

// Bootstrap - Form
label, input, button, select, textarea { font-size:13px;}
.form-horizontal .control-label {
  font-size:13px;
  text-align:left;
  line-height:1.2em;
}
.control-group .controls p.control-label{
  width: auto;
}
.form-horizontal {
  .control-group {
    label.control-label {
      float:left;
      width:160px;
      padding-top:5px;
      color: #777;
      font-weight: normal;
      font-size: 13px;
      text-align:right;
      &:after {
        content:":";
      }
    }
    .controls {
      margin-left:170px;
      .control-label {
        width: auto;
      }
    }
  }
}
input[type='checkbox'] + label { margin-bottom:2px; }
textarea,
input[type="text"],
input[type="password"],
input[type="date"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
select,
body .select2-container {
  .box-sizing();
  border-color:#ddd;
  color:#333;
  font-size:13px;
}
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  -webkit-border-top-right-radius: 3px;
  -moz-border-radius-topright: 3px;
  border-top-right-radius: 3px;
  -webkit-border-bottom-right-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  border-bottom-right-radius: 3px;
}
.btn-group > .btn:first-child {
  -webkit-border-top-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-left-radius: 3px;
}

// Bootstrap - Nav
.dropdown-menu > li > a {
  padding-left:13px;
  padding-right:13px;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background:#f3f3f3;
}

#main-menu{
  li.dropdown{
    ul{
      display: none !important;
      ul{
        top: 5px;
        border: 1px solid #bbb !important;
        margin: 0;
        border-radius:3px !important;
      }
    }
    &:hover > .menu_level_1{
      display: block !important;
    }
    .menu_level_2 li:hover > .menu_level_3,
    .menu_level_1 li:hover > .menu_level_2{
      display: block !important;
    }
  }
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background:none;
}

// Bootstrap - Table
.table thead th { padding-top:2px; padding-bottom:2px; }

// FontAwesome
[class^="icon-"],
[class*=" icon-"] {
  display:inline-block !important;
}
[class^='icon-'].hide-text:after,
[class^='icon-'].hide-text:before {
  padding:0;
  text-indent:0;
  font-size:14px;
  line-height:1.3em;
  color:#666;
}

// GLOBAL LAYOUT ELEMENTS

/* Header */
.navbar .navbar-inner .divider-vertical {
  border:none;
}
.navbar-inner {
  min-height:0;
  .nav {
    margin-right:0;
  }
}

.dropdown-menu {
  .divider {
    border-bottom-color:#eee;
    margin:4px 0;
  }
}

#content {
  padding: 0 @horizontalPadding;
}

.layout-content {
  margin: 0 !important;
  .navbar-inner {
    z-index:1;
  }
}
.form-row {
  padding: 0 0 @marginBottomBox/2;
}
/* dialog jQuery ui  start */
.ui-dialog {
  background: @bodyBackground;
  .border-radius(6px);
  box-shadow:0 1px 22px rgba(0,0,0,.4) !important;
  z-index: 900;
}
.ui-dialog-titlebar {
  .border-radius(@baseBorderRadius @baseBorderRadius 0 0);
  cursor: move;
}
.ui-dialog-content {
  padding: @verticalPadding/2 @horizontalPadding/2;
  position: relative;
  min-width: 250px;
}
.ui-dialog .ui-dialog-titlebar-close {
  float:right;
  margin: 0 0 0 7px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background:none;
  cursor: pointer;
  border: 0;
}

.open-filter .filter-criteria-selector {
  #gradient > .vertical(#e6e6e6, #ffffff);
}

.label-important,
.badge-important {
  background-color: #ea0000;
  #gradient > .vertical(#ea0000, #ba0000);
}
/* general style classes */
.input-large {
  width: 235px;
}
.navbar .small-divider {
  background: url("../../img/vertical-divider-general.gif") repeat-y;
  height: 22px;
  margin: 10px 7px 0 0;
  border: 0;
  width: 2px;
}
.extra-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* pin-bar */
.pin-bar {
  border-bottom:1px solid #2a2f36;
  padding: 0 30px 0 0;
  position: relative;
  z-index: 998;
  .pin-menus {
    float: right;
    position: relative;
    width: 30px;
    height: 24px;
    margin: 0 -29px 0 0;
    border-left: 1px solid #000004;
    cursor: pointer;
    .oro-dropdown-toggle {
      &.icon-ellipsis-horizontal {
        width:30px;
        height:24px;
        margin:0;
        color:#fff;
        font-size:18px;
        text-align:center;
        line-height:26px;
      }
      &:active,
      &:focus {
        .box-shadow(inset 0 2px 4px 0 darken(#354150,20%));
      }
    }
    &.open {
      .icon-ellipsis-horizontal {
        .box-shadow(inset 0 2px 4px 0 darken(#354150,20%));
      }
    }
    .dropdown-menu {
      border-radius: 0;
      margin: 0;
      padding: 0;
      width: 415px;
      .tabs-left {
        > .nav-tabs {
          border:0;
          margin:0;
          width: 120px;
          li {
            width: auto;
            height: auto;
            float: none;
            > a {
              border:none;
              border-bottom:1px solid darken(#dbe2ea,2%);
              .border-radius(0);
              padding: 7px 8px;
              line-height: 14px;
              margin-right: 0px;
              margin-bottom: 0;
              color:#2f2f2f;
              text-shadow:0 1px 0 #f7fafc;
              &:hover {
                border-bottom:1px solid darken(#dbe2ea,2%);
                color:#2f2f2f;
                cursor:pointer;
              }
              [class^='icon-'] { color:#8ba1b6; }
            }
            &:hover,
            &:active,
            &:focus {
              background-color: darken(#ecf1f9,2%);
            }
            &.active {
              position: relative;
              background-color: darken(#ecf1f9,5%);
              font-weight: bold;
              &:before {
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 7.5px 8px 7.5px 0;
                border-color: transparent darken(#ecf1f9,8%) transparent transparent;
                content: "";
                display: inline-block;
                position: absolute;
                right: 0;
                top:7px;
                bottom:0;
              }
              &:after {
                width: 0px;
                height: 0px;
                border-style: solid;
                border-width: 7.5px 8px 7.5px 0;
                border-color: transparent #fff transparent transparent;
                content: "";
                display: inline-block;
                position: absolute;
                right: -1px;
                top:7px;
                bottom:0;
              }
            }
            &.active a,
            a:hover,
            a:active,
            a:focus {
              background:none;
              text-shadow:0 1px 0 #e6eff8;
            }
            &:last-child > a { border-bottom:none; }
          }
        }
        &.tabbable {
          background-color: #ecf1f9;
        }
        > .tab-content {
          border-left: 1px solid darken(#ecf1f9,8%);
          background-color: #fff;
          min-height: 167px;
          max-height: 330px;
          overflow: auto;
          z-index:99;
          .tab-pane {
            .extra-list {
              li {
                a { padding-right:0; padding-left:0; }
              }
            }
          }
        }
      }
    }
  }
  .pin-bar-empty {
    display:inline-block;
    padding:1px 0 0 10px;
    color: #b2bac2;
    font-size:12px;
    line-height: 22px;
  }
}
.pin-bar .list-bar {
  display: table;
}
.pin-bar .list-bar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: table-row;
}
.pin-bar .list-bar li {
  .box-shadow(inset 0 -1px 2px 0 rgba(0,0,0,.1));
  color: #cad2da;
  display: table-cell;
  text-align: left;
  text-shadow: 0 -1px 2px #37485f;
  filter: dropshadow(color=#37485f, offx=1, offy=1);
  line-height: 24px;
  font-size: 11px;
  padding: 0 25px 0 11px;
  border-right: 1px solid #2a2f36;
  margin: 0 -1px 0 0;
  position: relative;
  &.item {
    background-color: #434e5b;
  }
}
.pin-bar .list-bar li .pin-holder div {
  display:block;
  overflow:hidden;
  height: 24px;
}
.pin-bar .list-bar li .pin-holder a {
  color: #cad2da;
}
.pin-bar .list-bar li .pin-holder a:hover {
  text-decoration: none;
}
.pin-bar .list-bar li .pin-holder div.pin-frame {
  white-space:nowrap;
  width:48px;
  -moz-binding:url("ellipsisxul.xml#ellipsis");
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
}
.pin-bar .list-bar .pin-holder {
  position: relative;
  padding: 0;
}
.pin-bar .icon-remove {
  position:absolute;
  right:-7px;
  top:1px;
  font-size:0;
  &:before {
    position:absolute;
    top:5px;
    right:-13px;
    font-size:12px;
    color:#cad2da;
  }
}

.pin-menus .extra-list {
  padding: 5px 0px;
  li {
    border-bottom:1px solid #f2f2f2;
    padding: 3px 12px;
    font-size:12px;
    a {
      &:hover {
        text-decoration: none;
      }
    }
    &:last-child { border-bottom:none; }
  }
  > li:hover {
    background-color: #f4f4f4;
  }
}
.layout-content {
  overflow: hidden;
}

.tab-content > .tab-pane {
  padding: 0;
}

[class^="icon-"], [class*=" icon-"] {
  margin: 0 3px;
}
.icons-holder [class^="icon-"],
.icons-holder [class*=" icon-"] {
  margin: 0 -3px;
}
.icons-small button.btn {
  height: 24px;
  padding: 0 9px;
  line-height: 20px;
}
.nav > li > a:focus {
  background-color: #7a95b5;
}
.navbar .nav > li a { padding-top:7px; padding-bottom:7px; }
.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  color: #fff;
}
.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
  box-shadow: none;
  background-color: #7a95b5;
  color: #fff;
}
.filter-box {
  .box-shadow(inset 0 2px 1px rgba(0, 0, 0, 0.02));
  background:#efefef;
  border:1px solid #e2e2e2;
  border-width: 1px 0;
  padding: 15px 20px 8px 150px;
  .icon-remove:before { color:#aaa; font-size:14px; }
  .filter-list {
    float: left;
    margin: 0 0 0 -120px;
    position: relative;
  }
  .filter-item {
    .filter-criteria-selector,
    [class$=dropdown-toggle].btn {
      height:29px;
      font-weight:normal;
      padding-top:1px;
      button {
        color:#666;
        font-size:12px;
      }
      .caret { margin-top:11px; }
    }
    .select-filter-widget .caret { margin-top:8px; }
    .choicefilter {
      input[type='text'] {
        margin-right:-7px;
        .border-radius(0);
      }
      .filter-update {
        .border-radius(0 3px 3px 0);
        position:relative;
        font-size:14px;
        height:29px;
        line-height:28px;
      }
    }
    .disable-filter {
      line-height:18px !important;
    }
  }
}
.btn .caret {
  margin-left: 5px;
}

.filter-box .btn-group {
  margin-bottom: 7px;
}

.badge-enabled,
.badge-disabled {
  padding: 3px 10px 3px 5px;
  font-size: 12px;
  font-weight: normal;
}
.badge-enabled {
  background-color: #dff2d4;
  color: #4c7940;
}
.badge-disabled {
  color: #aaa;
  background-color: #f2f2f2;
}
.status-disabled {
  margin-top:-4px;
  color: #aaa;
  text-shadow:none;
  padding:3px 10px 3px 5px;
}
.status-enabled {
  margin-top:-4px;
  color: #2f8206;
  text-shadow:none;
  padding:3px 10px 3px 5px;
}
.status-disabled,
.status-enabled {
  [class^='icon-']:before {
    font-size:12px;
  }
}
.status-enabled [class^='icon-']:before { color:#4a9938; }
.status-disabled [class^='icon-']:before { color:#e37878; }

.dib {
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  line-height: 32px;
}
.grid-toolbar {
  /* FE */
  position: relative;
  margin: 0 0 -15px;
  .actions-panel {
    margin-left: 5px;
    margin-bottom: 14px;
  }
  .pagination {
    margin: 0 0 20px;
    > ul {
      > li {
        a {
          width:22px;
          height:27px;
          padding:0;
        }
        .icon-chevron-left:before,
        .icon-chevron-right:before {
          margin:7px 5px;
          font-size:12px;
          color:#eee;
        }
      }
    }
    input[type="text"] {
      width: 23px;
      height:17px;
    }

  }
  .btn-group {
    .btn {
      border-color:#ccc;
      height:27px;
      padding-left:7px;
      padding-right:9px;
      line-height:26px;
      font-size:12px;
      [class^='icon-'] {
        &:before {
          display:inline-block;
          margin:4px 1px 0 0;
          color:#666;
          font-size:13px;
          line-height:1.3em;
          margin-left:1px;
        }
      }
    }
  }
  .mass-actions-panel {
    .btn {
      [class^='icon-'] {
        margin:0 -4px 0 -2px;
      }
    }
  }
  .caret { margin-top:11px; }
}
.grid-container {
  width: 100%;
  position: relative;
  margin-top: 10px;
  overflow-x: auto;
  overflow-y: visible;
  .table-bordered {
    border-left:1px solid #ddd;
    td,
    th { border-left:0; }
    .boolean-cell {
      input[type='checkbox'],
      input[type='radio'] { margin-top:0; }
    }
  }
}
.grid {
  margin-bottom: 50px;

  .action-cell {
    vertical-align: bottom;
    width: 60px;
  }
  .action-column {
    width: 60px;
  }
  thead th {
    background-color: #eee;
    padding: 5px 10px;
    #gradient > .vertical(#f5f5f5, #eeeeee);
    white-space: nowrap;
    &:first-child {
      .border-radius(4px 0 0 0);
    }
    &:last-child {
      .border-radius(0 4px 0 0);
    }
  }
  tbody td {
    padding: 5px 10px;
  }
}
.grid thead .caret {
  margin: 8px 0 0;
}
.table thead th {
  padding:4px 10px;
  font-size:11px;
  a {
    color:lighten(@bodyColor,10%);
    text-shadow:0 1px 0 darken(#ffffff,5%);
  }
}
.grid {
  .user-name {
    font-size: 20px;
    margin: 0 0 0 12px;
    font-size: 20px;
    font-weight: bold;
  }
  dl {
    margin: 0 0 15px;
  }
}
#loading-wrapper {
  background: #000;
  opacity: 0.6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.loading-frame {
  position: absolute;
  top: 40%;
  left: 48%;
  width: 180px;
  z-index: 9999;
  .box {
    background: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height:  24px;
  }
}
.navbar-extra {
  padding: 10px 0;
}
.navbar-extra .btn {
  padding: 0 11px;
}
.navbar-extra .icons-holder a {
  height: 24px;
  line-height: 24px;
}
.icons-holder .icons-holder-text [class^="icon-"] {
  margin-right: 5px;
}
.grid-toolbar .pagination {
  margin: 0;
}
.navigation {
  position: relative;
  .top-action-box {
    padding: 4px 0 0;
    background-color: #fff;
    float:right;
  }
  .icons-holder-text.btn {
    [class^='icon-'].hide-text {
      float:left;
      margin:0;
      &:before {
        display:inline-block;
        margin:4px 5px 0 0;
        font-size:16px;
        color:#666;
        line-height:19px;
      }
    }
    .icon-chevron-left.hide-text {
      &:before {
        font-size:11px;
        line-size:19px;
      }
    }
    &.btn-success,
    &.btn-primary,
    &.btn-danger {
      [class^='icon-'].hide-text {
        &:before {
          color:#fff;
        }
      }
    }
  }
}

.oro-drop > .btn {
  display: inline-block;
  vertical-align: top;
}
.btn-group > .disable-filter {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-style: solid;
  border-color: #cccccc #cccccc #b3b3b3;
  border-width: 1px 1px 1px 0;
  font-size: 18px;
  display: inline-block;
  vertical-align: top;
  height: 28px;
  padding: 4px 2px 0;
  line-height: 28px;
  #gradient > .vertical(#ffffff, #e6e6e6);
}
.grid .dropdown-menu {
  padding: 5px 0 0;

}
.grid .dropdown-menu > li {
  margin: 0;
}

.modal {
  .border-radius(8px 8px 6px 6px);
}

.oro-modal-danger {
  top: 20%;
  background-color: #fde0e0;
  width: 525px;
  .modal-header {
    background-color: #fdcece;
    border-bottom: 1px solid #d59c9c;
    padding: 14px 15px 14px 20px;
    .border-radius(6px 6px 0 0);
    box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.5);

  }
  .modal-body {
    color: #444;
    font-size: 14px;
    padding-left: 20px;
  }
  .modal-header .close {
    margin-top:-3px;
    color: @white;
    font-size: 25px;
    text-shadow: 2px 0px 2px rgba(111, 123, 148, 1);
    .opacity(90);
    &:hover,
    &:focus {
      color: @white;
      .opacity(60);
    }
  }
  .modal-footer {
    background: none;
    text-align: center;
    border: none;
    box-shadow:  none;
    padding: 15px 15px 35px;
  }
  .modal-header h3 {
    font:bold 16px/18px @baseFontFamily;
  }
}
.modal-primary {
  top: 20%;
  background-color: #f9f9f9;
  width: 525px;

  .modal-header {
    background-color: #fcfcfc;
    #gradient > .vertical(#fcfcfc, #ebebeb);
    border-bottom: 1px solid #b2b2b2;
    padding: 14px 15px 14px 20px;
    .border-radius(6px 6px 0 0);
    box-shadow:  0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  }
  .modal-body {
    color: #444;
    font-size: 14px;
    padding-left: 20px;
  }
  .modal-header .close {
    font-size: 25px;
  }
  .modal-footer {
    background: none;
    text-align: center;
    border: none;
    box-shadow:  none;
    padding: 15px 15px 35px;
  }
  .modal-header h3 {
    font:bold 16px/18px @baseFontFamily;
  }
}
.dropdown:after {
  content: "";
  clear: both;
  display: block;
}

.ui-dialog {
  background-color: #fff;
  box-shadow:  0px 2px 32px 1px rgba(0, 0, 0, 0.8);
  font-family:@baseFontFamily !important;

  .alert {
    margin: -@verticalPadding/2 -@horizontalPadding/2 @verticalPadding;
    background-color: @warningBackground;
    background-image: url('../../img/warning-ico.png');
    background-position: 10px 50%;
    background-repeat: no-repeat;
    padding: 12px 35px 12px 37px;
    border:1px solid @warningBorder;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .border-radius(0);
    .close {
      font-size: 18px;
      color: @warningClose;
      .opacity(100,1);
    }
  }
  .alert-success {
    background-color: @successBackground;
    background-image: url('../../img/sucsses-ico.png');
    border-color: @successBorder;
    color: @successText;
    .close {
      color: @successClose;
    }
  }
  .alert-danger,
  .alert-error {
    background-image: url('../../img/error-ico.png');
    background-color: @errorBackground;
    border-color: @errorBorder;
    color: @errorText;
    .close {
      color: @errorClose;
    }
  }
  .ui-widget-header {
    border: 0;
  }
  .widget-actions.form-actions {
    margin-bottom: 0;
    background: #fafafa;
    padding: 10px;
    .border-radius(0 0 @WindowBorderRadius @WindowBorderRadius);
  }
  .ui-dialog-titlebar {
    margin:-1px -1px 0 -1px;
    border-bottom: 1px solid #000;
    background-color: #47505a;
    #gradient > .vertical(#47505a, #363e47);
    padding: 6px 15px;
  }
  .ui-dialog-title {
    color: #fff;
    font-size: 13px;
    display: block;
    text-overflow: ellipsis;
  }
  &.ui-dialog-normal {
    [class*='ui-dialog-titlebar-'] {
      &:hover:before {
        #gradient > .vertical(darken(#838d98,5%), darken(#46515d,5%));
      }
      &:active:before,
      &:focus {
        .box-shadow(inset 0 2px 4px 0 darken(#46515d,10%));
      }
    }
  }
  .form-horizontal {
    .control-group {
      margin-bottom: 10px;
      .control-label {
        width:130px;
        margin:0 12px 0 0;
      }
      .controls {
        margin-left: 142px;
        .control-label {
          width: auto;
        }
      }
    }
  }
  .ui-widget-content {
    border: 0;
  }
  .ui-widget-content.ui-helper-clearfix {
    .border-radius(0 0 5px 5px);
  }
}

.ui-dialog.ui-widget-content {
  border: 1px solid #bbb;
}
.user-info-state {
  padding: 2px 0 0;
  clear: right;
}
.user-profile-cols {
  .label {
    display:block;
    background:none;
    padding:0 0 7px 0;
    text-shadow:none;
    color:@bodyColor;
    font-weight:normal;
    font-size:13px;
    line-height:1.2em;
  }
}

.sub-title a { color:#888; }
.customer-info {
  padding-top:3px;
  padding-left: 76px;
  padding-bottom: 0;
  line-height: 18px;
  .sub-title {
    font-size: 17px;
    color: #999;
    float: left;
  }
  .separator {
    float: left;
    padding: 0 3px;
    color: #999;
    font-size: 18px;
  }
  .user-name {
    margin: 0 10px 5px 0;
    font-size: 19px;
    line-height: 22px;
    float: left;
    font: bold 17px/18px 'HelveticaNeue bold', Arial, Helvetica, sans-serif;

  }
  .dropdown.open .caret,
  .user-name .caret,
  .user-name:hover .caret {
    border-top-color: #444 !important;
    border-bottom-color: #444 !important;
  }
  .visual {
    border-radius: 3px;
    float: left;
    position: relative;
    width: 60px;
    margin: 0 0 0 -60px;
    img {
      margin-top:-3px;
      .border-radius(3px);
      width: 45px;
    }
  }
  .nav {
    margin: 0;
  }
  ul.inline {
    margin-bottom:0;
    color: #777;
    li {
      padding: 0 10px;
      border-left: 1px solid #e6e6e6;
      font-size: 11px;
      line-height: 14px;
      &:first-child {
        padding: 0 10px 0 0;
        border: 0;
      }
    }
  }
}
ul.inline-decorate {
  margin: 0;
  padding: 0;
  list-style: none;
}
ul.inline-decorate > li {
  padding: 0 10px;
  display: inline;
  border-left: 1px solid #e6e6e6;
}
ul.inline-decorate > li:first-child {
  padding:0;
  border: 0;
}
.scrollspy-nav {
  background-color: #f6f6f6;
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 0;
  .box-shadow(0 2px 0 rgba(0, 0, 0, .03));
  .navbar-inner {
    padding: 0;
    border: 0;
    background: 0;
    .container-fluid {
      padding:0 15px;
      .nav {
        > li a {
          padding:5px 15px;
          color:#666;
          font-size:13px;
        }
        > li a:hover {
          border-bottom:3px solid #ddd;
          background:none;
          padding-bottom:2px;
          color: #444 !important;
        }
        .active a,
        .active a:hover {
          border-bottom:3px solid #555;
          background:none;
          padding-bottom:2px;
          color:#111;
          font-weight:bold;
        }
      }
    }
  }
}
.customer-info-actions {
  background-color: #f6f6f6;
  border-bottom: 1px solid #ebebeb;
  .alert {
    margin-bottom: 0;
  }
}
.cb {
  display: block;
  clear: both;
}
.scrollspy {
/*height: 500px;*/
  position: relative;
  overflow: auto;
}
.navbar-extra-right {
  padding-right: 20px;
  .btn-group{
    margin-left: 8px;
  }
}
.clearfix-oro {
  width: 100%;
}
.clearfix-oro:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

label.required em,
.form-horizontal label.required em {
  padding: 0 3px;
  color: #c30b25;
  font-size: 15px;
}

input, textarea { width:280px; }
textarea {
  height: 150px;
  resize: vertical;
  text-align: justify;
  vertical-align: top;
}
.scrollspy .responsive-section:nth-of-type(1) .scrollspy-title {
  display: none;
}
.scrollspy-title {
  border:1px solid #e5e5e5;
  border-width:1px 0;
  margin:0 -20px 0px -20px;
  background:#fafafa;
  padding:4px 20px;
  color:lighten(@bodyColor,20%);
  font-size:13px;
  font-weight:normal;
  text-shadow:0 1px 0 #fff;
  line-height:18px;
}
.scrollspy-nav-target {
  height: 20px;
}
.oro-clearfix-width:after,
.oro-clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.oro-clearfix-width {
  height: 1%;
}
.oro-clearfix {
  width: 100%;
}
.horizontal .oro-clearfix input[type="checkbox"],
.horizontal .oro-clearfix input[type="radio"] {
  float: left;
  margin: 3px 10px 0 0;
}
.horizontal .oro-clearfix .label {
  float: left;
}
.controls .horizontal {
  padding-top: 5px;
}
.dot-menu-empty-message {
  padding: 4px 15px;
  color:lighten(@bodyColor,30%);
  font-style:italic;
}
.oro-forgot-password #prependedInput {
  width: 310px;
}
.form-signin .oro-forgot-password {
  padding: 30px 33px;
}
.form-signin .oro-remember-me {
  margin-bottom: 10px;
}
.oro-drop.open-filter .filter-criteria.dropdown-menu {
  min-width: 120px;
}
.filter-criteria {
  .oro-action {
    width: 100%;
    margin: 0;
    .btn-group {
      float: right;
    }
    .btn {
      outline: none;
      position: static;
    }
  }
  .input-prepend {
    > .btn-group {
      > .dropdown-menu {
        min-width:125px;
        a {
          padding:1px 13px;
        }
      }
    }
  }
}
.filter-box .filter-item .filter-criteria {
  top: 125%;
}
.filter-box .filter-item .filter-criteria:before {
  border-bottom: 9px solid rgba(0, 0, 0, 0.2);
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  top: -9px;
}
.filter-box .filter-item .filter-criteria:after {
  border-bottom: 10px solid #FFFFFF;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  content: "";
  display: inline-block;
  position: absolute;
  top: -8px;
}
.filter-criteria {
  &.right-dropdown-menu:before {
    left: 11px;
    right: auto;
  }
  &.right-dropdown-menu:after {
    left: 10px;
    right: auto;
  }
  &.left-dropdown-menu:before {
    left: auto;
    right: 30px;
  }
  &.left-dropdown-menu:after {
    left: auto;
    right: 29px;
  }
}
.filter-box .filter-select-oro {
  height: 20px;
  line-height: 20px;
  width: 85px; /* need for flexible width at filter grid */
}
.filter-box .filter-criteria .selector {
  width: auto;
}
.filter-item div.selector {
  height: 20px;
  line-height: 20px;
  margin: 0 0 7px;
  float: right;
}
.filter-item div.selector span {
  line-height: 20px;
  height: 20px;
}
.filter-box .filter-item .divider {
  background: none;
  line-height: 40px;
  font-size: 16px;
  padding: 0;
  margin: 0;
  position: relative;
  top: -3px;
}
.filter-item .btn {
  vertical-align: top;
}

.btn-group > .btn-small {
  font-size: 11px;
}
.btn-group > a.btn {
  height: 28px;
  line-height: 26px;
}
.oro-action .btn-group > .btn,
.oro-action .btn-group > .dropdown-menu,
.oro-action .btn-group > .popover {
  font-size: 14px;
}
.oro-action .btn-group {
  margin-right: 0;
}
.top-messages {
  margin-bottom: 0;
}
/* custom form elements */
.selector,
.selector * {
  margin: 0;
  padding: 0;
}

/* Select */

select {
  height: 26px;
  line-height: 26px;
}
div.selector {
  line-height: 28px;
  height: 28px;
  position: relative;
  width: 235px;
  font-size: 12px;
  border: 1px solid #ddd;
  #gradient > .vertical(#ffffff, #f3f3f3);
  padding: 0;
  margin: 0;
}

div.selector span {
  height: 28px;
  display: block;
  line-height: 28px;
  .box-sizing(border-box);
  padding: 0 5px;
  &:after {
    float:right;
    margin:2px 2px 0 0;
    display:inline-block;
    font:15px 'FontAwesome';
    content: "\f0dd";
  }
}

div.selector select {
  position: absolute;
  top: 0px;
  left: -2px;
  opacity: 0;
  z-index: 700;
  padding: 0 5px;
}

div.selector:active,
div.selector.active {
  background-position: -483px -156px;
}

div.selector:active span,
div.selector.active span {
}

div.selector.focus, div.selector.hover, div.selector:hover {
  background-position: -483px -182px;
}

div.selector.focus span,
div.selector.hover span,
div.selector:hover span {
}

div.selector.focus:active,
div.selector.focus.active,
div.selector:hover:active,
div.selector.active:hover {
  background-position: -483px -208px;
}

div.selector.focus:active span,
div.selector:hover:active span,
div.selector.active:hover span,
div.selector.focus.active span {
}

div.selector.disabled span {
  color:#aaa;
  &:after {
    color:#ddd;
  }
}

.responsive-section {
  .btn {
    font-size:12px;
  }
  .inner-grid {
    margin:-20px -20px 20px -20px;
  }
}
.row-fluid.row-fluid-divider {
  background: url("../../img/vertical-separator.png") repeat-y 50% 0;
  .forScreen(@mediumScreen, background, none);
}
h5.user-fiedset {
  font-weight:bold;
  font-size:15px;
  line-height:18px;
  margin: 0 10px 10px 0;
}
.page-size .dropdown-menu {
  min-width: 20px;
}

input:focus:invalid:focus,
textarea:focus:invalid:focus,
select:focus:invalid:focus,
div.selector.focus,
.select2-container-active .select2-choice,
.select2-container-active .select2-choices
{
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  color: #555;
}
.separator-btn {
  border-left: 1px solid #e9e9e9;
  margin: 4px 8px 0;
  height: 24px;
}
.pagination-centered > label {
  margin-right: -4px;
  padding-left: 5px;
}
.grid-toolbar {
  padding: 9px 20px;
  .pagination-centered {
    width: 375px;
    margin: 0 auto;
    .icons-holder {
      margin-left: 5px;
    }
  }
  .page-size {
    .control-label { text-align:right; }
  }
}
.alert-error > ul{
  margin-bottom: 0;
}
#flash-messages {
  .alert {
    margin: 3px 0 0;
    background-color: @warningBackground;
    background-image: url('../../img/warning-ico.png');
    background-position: 10px 48%;
    background-repeat: no-repeat;
    padding: 3px 35px 1px 37px;
    border:1px solid rgba(241,216,103,.3);
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .close {
      font-size: 18px;
      color: @warningClose;
      .opacity(100,1);
    }
  }
  .alert-success {
    background-color: @successBackground;
    background-image: url('../../img/sucsses-ico.png');
    border:1px solid rgba(77,161,36,.3);
    color: @successText;
    .close {
      color: @successClose;
    }
  }
  .alert-danger,
  .alert-error {
    background-image: url('../../img/error-ico.png');
    background-color: @errorBackground;
    border:1px solid rgba(203,17,17,.3);
    color: @errorText;
    .close {
      color: @errorClose;
    }
  }
  .alert-empty {
    display: none;
  }
}
#flash-messages{
  overflow: hidden;
}
.flash-messages-frame {
  position: fixed;
  top: 66px;
  left: 25%;
  z-index: 500;
  width: 50%;

  .box-sizing(border-box);
  padding: 0 10px;
  .opacity(90,.9)
}

/* validation-error */
.validation-error .error {
  border:1px solid #e9322d;
  outline: 0;
  outline: thin dotted \9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(211, 33, 33, 0.6);
  color: #555;
}
.validation-error div.selector {
  display: inline-block;
  vertical-align: middle;
}

.validation-tooltip {
  font-size:0;
  text-indent:-9999em;
  &:before {
    display: inline-block;
    margin-left:8px;
    font:normal 18px/1em 'FontAwesome';
    font-style: normal;
    text-decoration: inherit;
    -webkit-font-smoothing: antialiased;
    content: "\f06a";
    color:#c81717;
    text-decoration: inherit;
    text-indent:0;
    speak: none;
  }
}

.validation-error .validation-tooltip {
  display: inline-block;
}
.validate-group {
  display: inline-block;
  vertical-align: middle;
  min-width: 230px;
}
.validate-group:after {
  content: "";
  clear: both;
  display: block;
}
label.checkbox.error,
label.radio.error {
  padding-right: 12px;
}
.scrollable-container {
  .oro-subtitle {
    margin:0 5px 0 -25px;
    font-size: 24px;
    line-height: 28px;
    font-size: 20px;
    padding: 0;
  }
}
.customer-info.customer-simple {
   padding:4px 4px 4px 18px;
}

button.filter-update {
  margin: 0 0 0 6px;
}
.choicefilter {
  select,
  textarea,
  input[type="text"],
  input[type="date"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="search"] {
    height:19px;
  }
}
.choicefilter .input-append,
.choicefilter .input-prepend {
  margin-bottom: 0;
}
.input-append .add-on,
.input-prepend .add-on {
  height:30px;
  input[type='checkbox'],
  input[type='radio'] {
    margin-top:-1px;
  }
}
.filter-separator {
  font-size: 16px;
  padding: 0 3px;
  position: relative;
  top: -3px;
}
/* custom select */
/*
Version: 3.4.1 Timestamp: Thu Jun 27 18:02:10 PDT 2013
*/
.select2-container {
  margin: 0;
  position: relative;
  display: inline-block;
  border: 1px solid #ddd;
  #gradient > .vertical(#ffffff, #f3f3f3);
  border-radius: 3px;
  outline: none;
  max-width: 290px;
/* inline-block for ie7 */
  zoom: 1;
  *display: inline;
  vertical-align: middle;
}
.form-horizontal .select2-container {
  width: 290px !important;
}
.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
/*
  Force border-box so that % widths fit the parent
  container without overlap because of margin/padding.

  More Info : http://www.quirksmode.org/css/box.html
*/
  .border-radius(3px);
  .box-sizing(border-box);
}

.select2-container .select2-choice {
  display: block;
  height: 26px;
  padding: 0 0 0 8px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
  line-height: 26px;
  color: #444;
  text-decoration: none;

  background-clip: padding-box;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}
.select2-container .select2-choice:focus {
  border: none !important;
}

.select2-container.select2-allowclear .select2-choice span {
}

.select2-container .select2-choice span {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

/** TODO: replace this with better solution for clear results block of select2 **/
.select2-container .select2-choice abbr:before {
  content: "x";
  font-size: 11px;
  font-weight: bold;
  position: absolute;
  right: 0;
  top: -8px;
}

.select2-container .select2-choice abbr {
  display: none;
  width: 12px;
  height: 12px;
  position: absolute;
  right: 24px;
  top: 7px;
  font-size: 1px;
  text-decoration: none;
  border: 0;
  cursor: pointer;
  outline: 0;
  z-index: 2;
}

.select2-container.select2-allowclear .select2-choice abbr {
  display: inline-block;
}

.select2-container .select2-choice abbr:hover {
  background-position: right -11px;
  cursor: pointer;
}

.select2-drop-mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9998;
}

.select2-drop {
  width: 100%;
  margin-top: -2px;
  position: absolute;
  z-index: 9999;
  top: 100%;

  background: #fff;
  color: #000;
  border: 1px solid #aaa;
  border-top: 0;

  border-radius: 0 0 4px 4px;

  box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}

.select2-drop-auto-width {
  border-top: 1px solid #aaa;
  width: auto;
}

.select2-drop-auto-width .select2-search {
  padding-top: 4px;
}

.select2-drop.select2-drop-above {
  margin-top: 1px;
  border-top: 1px solid #aaa;
  border-bottom: 0;

  border-radius: 4px 4px 0 0;

  box-shadow: 0 -4px 5px rgba(0, 0, 0, .15);
}

.select2-container .select2-choice .select2-arrow {
  display: inline-block;
  position: absolute;
  right: 8px;
  top: 4px;
  font:normal 16px 'FontAwesome';
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
  &:before {
    content: "\f0d7";
    text-decoration: inherit;
    display: inline-block;
    speak: none;
  }
}

.select2-container .select2-choice div b {
  display: block;
  width: 100%;
  height: 100%;

}

.select2-search {
  display: inline-block;
  width: 100%;
  min-height: 26px;
  margin: 0;
  padding-left: 4px;
  padding-right: 4px;

  position: relative;
  z-index: 10000;

  white-space: nowrap;
}

.select2-search input {
  width: 100%;
  height: auto !important;
  min-height: 26px;
  padding: 4px 20px 4px 5px;
  margin: 0;

  outline: 0;
  font-family: sans-serif;
  font-size: 1em;

  border: 1px solid #aaa;
  border-radius: 0;

  box-shadow: none;
}

.select2-drop.select2-drop-above .select2-search input {
  margin-top: 4px;
}

body .select2-dropdown-open {
  border-color:#aaa;
  .select2-choice {
    outline: none;
    color: #444;
    border-bottom-color: transparent;
    .box-shadow(0 1px 0 #fff inset);
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
  }
}

/* results */
.select2-results {
  max-height: 200px;
  padding: 0 0 0 4px;
  margin: 4px 4px 4px 0;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.select2-results ul.select2-result-sub {
  margin: 0;
  padding-left: 0;
}

.select2-results ul.select2-result-sub > li .select2-result-label { padding-left: 20px }
.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 40px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 60px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 80px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 100px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 110px }
.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label { padding-left: 120px }

.select2-results li {
  list-style: none;
  display: list-item;
  background-image: none;
}

.select2-results li.select2-result-with-children > .select2-result-label {
  font-weight: bold;
}

.select2-results .select2-result-label {
  padding: 3px 7px 4px;
  margin: 0;
  cursor: pointer;

  min-height: 1em;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.select2-results .select2-highlighted {
  background: #3875d7;
  color: #fff;
}

.select2-results li em {
  background: #feffde;
  font-style: normal;
}

.select2-results .select2-highlighted em {
  background: transparent;
}

.select2-results .select2-highlighted ul {
  background: white;
  color: #000;
}

.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
  background: #f4f4f4;
  display: list-item;
}

/*
disabled look for disabled choices in the results dropdown
*/
.select2-results .select2-disabled.select2-highlighted {
  color: #666;
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}
.select2-results .select2-disabled {
  background: #f4f4f4;
  display: list-item;
  cursor: default;
}

.select2-results .select2-selected {
  display: none;
}

.select2-more-results {
  background: #f4f4f4;
  display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container.select2-container-disabled .select2-choice .select2-arrow {
  background-color: #f4f4f4;
  background-image: none;
  border-left: 0;
}

.select2-container.select2-container-disabled .select2-choice abbr {
  display: none;
}

/* multiselect */

.select2-container-multi .select2-choices {
  height: auto !important;
  height: 1%;
  margin: 0;
  padding: 0;
  min-height: 26px;
  position: relative;
  cursor: text;
  overflow: hidden;
}

.select2-locked {
  padding: 3px 5px 3px 5px !important;
}

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid #5897fb;
  outline: none;

  box-shadow: 0 0 5px rgba(0,0,0,.3);
}
.select2-container-multi .select2-choices li {
  float: left;
  list-style: none;
}
.select2-container-multi .select2-choices .select2-search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding:3px 5px;
  margin: 1px 0;
  font-family:@baseFontFamily;
  font-size: 100%;
  color: #666;
  outline: 0;
  border: 0;
  .box-shadow(none);
  .border-radius(4px);
  background: transparent !important;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 18px;
  margin: 3px 0 3px 5px;
  position: relative;

  line-height: 13px;
  color: #333;
  cursor: default;
  border: 1px solid #aaaaaa;

  border-radius: 3px;

  box-shadow: 0 0 2px #ffffff inset, 0 1px 0 rgba(0,0,0,0.05);

  background-clip: padding-box;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  background-color: #e4e4e4;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#f4f4f4', GradientType=0 );
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), color-stop(100%, #eeeeee));
  background-image: -webkit-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -moz-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -o-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: -ms-linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
  background-image: linear-gradient(top, #f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eeeeee 100%);
}
.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
  cursor: default;
}
.select2-container-multi .select2-choices .select2-search-choice-focus {
  background: #d4d4d4;
}

.select2-search-choice-close {
  display: block;
  width: 12px;
  height: 13px;
  position: absolute;
  right: 3px;
  top: 4px;

  font-size: 1px;
  outline: none;
}

.select2-container-multi .select2-search-choice-close {
  left: 3px;
}

.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
  background-position: right -11px;
}
.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
  background-position: right -11px;
}

/* disabled styles */
.select2-container-multi.select2-container-disabled .select2-choices {
  background-color: #f4f4f4;
  background-image: none;
  border: 1px solid #ddd;
  cursor: default;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
  padding: 3px 5px 3px 5px;
  border: 1px solid #ddd;
  background-image: none;
  background-color: #f4f4f4;
}

.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {    display: none;
  background:none;
}
/* end multiselect */

.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
  text-decoration: underline;
}

.select2-offscreen, .select2-offscreen:focus {
  clip: rect(0 0 0 0);
  border: none !important;
  width: 1px;
  height: 1px;
  border: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: absolute;
  outline: 0;
  left: 0px;
}

.select2-display-none {
  display: none;
}

.select2-measure-scrollbar {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 100px;
  height: 100px;
  overflow: scroll;
}

#users-grid #loading-wrapper {
  z-index: 888;
}
#users-grid #loading-frame {
  z-index: 889;
}
.form-horizontal .control-group {
  margin: 0;
  max-width:700px;
}
.form-container .control-group {
  margin: 0 0 10px;
}

.page-refresh {
  cursor: pointer;
  color: #064EB1;
}
.breadcrumb {
  float: left;
  background: none;
  margin: 0;
  padding: 6px 15px 0;
}
.breadcrumb > li.active,
.breadcrumb > li {
  color: #777;
  font: 11px/14px @baseFontFamily;
}
.breadcrumb > li > .divider {
  color: #777;
  padding: 0 1px 0 4px;
}
.btn.favorite-button,
.btn.minimize-button {
  background: none;
  padding: 1px;
  border: 0;
  box-shadow:  none;
  height: 28px;
}
.btn.minimize-button { margin-right:12px; }
.btn.favorite-button .icon-star:before,
.btn.minimize-button .icon-pushpin:before {
  color:#e7e7e7;
  font-size:19px;
}
.btn.favorite-button .icon-gold:before,
.btn.minimize-button .icon-gold:before,
.btn.minimize-button .icon-minimize-active:before {
  color:#ffd631;
}
#pin-button-div {
  .container-fluid {
    padding-right:10px;
  }
}
.breadcrumb-pin {
  border-bottom: 1px solid #f2f2f2;
  padding:0;
  #pin-button-div{
    float: right;
  }
  #breadcrumb {
    float:left;
  }
}

.pull-absolute-right {
  position: absolute;
  right: 20px;
}

// PER PAGE

/* Login + Forgot Password */
.login-page {
  background: #f7f7f7;
  height: 100%;
  min-height: 280px;
  #page{
    position: relative;
    top: 50%;
    #top-page{
      position: relative;
      margin: -135px 0 0;
    }
  }
}
.form-signin {
  margin: 0 auto;
  max-width: 400px;
  padding: 0;
  background: #fff;
  border: 0;
  .border-radius(5px);
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  .title-box {
    overflow: hidden;
    padding:10px 18px;
    color: #fff;
    .border-radius( 5px 5px 0 0);
    #gradient > .vertical(#47505a, #353d45);
    .divider-vertical {
      float: left;
      background: url("../../img/vertical-divider.png") no-repeat;
      width: 2px;
      height: 28px;
      margin: 0 10px 0;
    }
    .oro-title {
      float: left;
      font-size: 22px;
      line-height: 28px;
      margin: 0;
      text-shadow: 1px 1px 1px #000000;
      filter: dropshadow(color=#000000, offx=1, offy=1);
      a {
        color: #fff;
      }
    }
    .title {
      font: 20px/28px @baseFontFamily;
      margin: 0;
      text-shadow: 1px 1px 1px #000000;
      filter: dropshadow(color=#000000, offx=1, offy=1);
    }
  } // Ends .title-box
  .add-on {
    width:95px;
    height: 36px;
    font: bold 14px/36px @baseFontFamily;
    color: #5b636d;
    #gradient > .vertical(#dde0e3, #d2d7db);
    padding:0 10px;
  }
  input[type="text"],
  input[type="password"] {
    height: 16px;
    font: 14px/16px @baseFontFamily;
    color: #000;
    padding: 9px 10px;
    width: 205px;
    border-left-color:#ccc;
  }
  .forgot-pass {
    float: left;
    font-weight: bold;
    margin: 9px 10px 0 0;
  }
  .extra-btn-large {
    height: 32px;
    line-height: 32px;
    min-width: 95px;
    float: left;
  }
  .extra-submit {
    float: right;
  }
  fieldset {
    border: solid @navbarBorder;
    border-width: 0 1px 1px 1px;
    padding: 30px 38px;
    background: #fff;
    .border-radius(0 0 5px 5px);
  }
} // Ends .form-signin

.ui-widget,
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
  font-family:@baseFontFamily !important;
}
.ui-datepicker .ui-state-default,
.ui-datepicker.ui-widget-content .ui-state-default,
.ui-datepicker .ui-widget-header .ui-state-default {
  background:#f7f7f7 !important;
}
.ui-datepicker .ui-widget-header {
  margin:-.2em -.2em 0 -.2em !important;
  background:#eee !important;
  border:none !important;
  border-bottom:1px solid #ddd !important;
  border-radius:0 !important;
}

.security-row {
  display: inline-block;
  width: 30%;
  margin-bottom:25px;
}

.security-permission {
  width: 120px;
}

.security-row > div {
  display: inline-block;
  margin-right: 20px;
  min-width: 250px;
}

.security-row input[type="checkbox"]{
  margin: 0;
}

.acl-table .a-center {
  text-align: center;
}
span.validation-faled {
  color: @errorText;
  display: block;
  margin: 5px 0 5px 14px;
  line-height: 1.1em;
  display: block;
  clear:both;
  &:before {
    content: "\f00d";
    color: @errorText;
    font: normal 1.15em/1em 'FontAwesome';
    display: inline-block;
    width: 14px;
    margin-left: -14px;
  }
}
.default-field{
  background: #C3C3C3;
}
.input-addon{
  width: 258px;
}
