@import '../base/variables';

.AknDefault {
  &-page {
    width: 100%;
  }

  &-topPage {
    width: 100%;
  }

  &-progressContainer {
    width: @AknCenteredContentWidth;
    font-size: @AknTitleFontSize;
    display: block;
    margin: 200px auto 0;
    text-align: center;
    line-height: 40px;
  }
}

#loading-wrapper {
  background: black;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.loading-frame {
  position: absolute;
  top: 40%;
  left: 48%;
  width: 180px;
  z-index: 9999;
  .box {
    background: white;
    font-size: @AknFontSizeBig;
    font-weight: bold;
    line-height:  24px;
  }
}

.tab-content > .tab-pane {
  padding: 0;
}
