@import '../base/variables';

.AknFullPage {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  &--twoColumns {
    flex-direction: row;
  }

  &-column {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 40px;

    &--right {
      background-color: @AknLightGray;
    }
  }

  &-subTitle {
    color: @AknLightPurple;
    text-transform: uppercase;
    font-size: @AknFontSizeBigger;
    margin:auto;
    text-align: center;
  }

  &--twoColumns &-subTitle {
    text-align: right;
  }

  &-title {
    font-size: @AknAltTitleFontSize;
    line-height: 46px;
    text-align: center;
    color: @AknDarkBlue;
    margin:auto;
  }

  &--twoColumns &-title {
    text-align: right;
  }

  &-description {
    font-size: @AknFontSizeBigger;
    text-align: right;
    margin: 60px 0 0 auto;
    max-width: 500px;
    line-height: 26px;
  }

  &-cancel {
    position: fixed;
    top: 16px;
    left: 16px;
    width: 32px;
    height: 32px;
    background: url("../../images/icon-delete-slategrey.svg") no-repeat 50% 50%;
    cursor: pointer;
  }

  &-steps {
    text-align: right;
    margin-top: 60px;
  }
}
