@import '../base/variables';

.AknHeader {
  display: flex;
  flex-direction: column;

  &-menus {
    background: @AknPurple;
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 900;
    position: relative;
    box-shadow: 0 1px 4px rgba(0,0,0,0.065);
  }

  &-leftMenus {
    display: flex;
  }

  &-rightMenus {
    display: flex;
  }

  &-logo {
    margin: 0 30px 0 0;
  }

  &-logoImage {
    height: @AknMainMenuHeight;
    vertical-align: middle;
  }
}
