@import '../base/variables';

.AknInline {
  display: inline;

  &--important {
    background: lighten(@AknRed, 30%);
    color: darken(@AknRed, 20%);
  }

  &--success {
    background: lighten(@AknGreen, 30%);
    color: darken(@AknGreen, 20%);
  }
}
