@import '../base/variables';

.AknSequentialEdit {
  display: flex;
  padding: 10px;
  justify-content: center;

  &-progress {
    flex-basis: 50%;
  }
  
  &-previous,
  &-next {
    margin: 0 10px;
  }
}
