@import '../../base/variables';

.AknAttributeActions {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-editActions {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    align-items: center;
    height: 100%;
    margin-right: 10px;
    padding: 5px 10px 5px 0;
  }

  &-copyActions {
    order: 10;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-otherActions {
    display: flex;
    align-items: center;
  }

  &-contextSelectors {
    display: flex;
  }

  &--comparisonMode &-editActions {
    border-right: 1px solid @AknBorderColor;
    flex-basis: @AknMaxFormWidth + 20px;
    flex-grow: 0;
  }

  &--comparisonMode &-copyActions {
    flex-grow: 1;
  }

  &-help {
    color: @AknLightFontColor;
    padding: 0 10px;
    text-align: right;
  }
}
