@import '../../base/variables';

.AknComparableFields {
  display: flex;

  &-item {
    flex-basis: @AknPefFormWidth;;

    &--comparisonContainer {
      margin-left: 20px;
    }
  }

  &-copyContainer {
    display: flex;
    flex-grow: 1;
  }
}
