@import '../../base/variables';

.AknFieldContainer {
  margin-bottom: 20px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-label {
    flex-grow: 1;
  }

  &-unavailable {
    color: @AknLightFontColor;
  }

  &-footer {
    color: @AknLightFontColor;
    font-size: @AknFontSizeSmall;
  }

  &-inputContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-iconsContainer {
    margin-left: 5px;
  }
}
