/**
    This file contains temporary fixes during the BEM implementation.
    It contains "hard" rules to reset previous behavior during the step-by-step merges.

    TODO This file has to be deleted at the end of the BEM implementation.
 **/

.akeneo-datepicker-field,
.tabsection-content {
  .control-group {
    .controls {
      input[type="text"] {
        padding: 0 5px;
        height: 30px;
        border-radius: 2px;
      }
    }
  }
}
.AknTitleContainer.navigation.clearfix > .row {
  width: 100%;
}
.tab-pane .control-group,
.tabsection-content .control-group,
.modal-body {
  input[type="text"],
  input[type="password"] {
    padding: 0 5px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }
}
.navigation.clearfix.navbar-extra .row .pull-right .pull-right {
  display: flex;
}
.grid-view-selector {
  .select2-container.select-field,
  .buttons {
    display: inline-block;
  }
}
.select2-container-multi .select2-choices .select2-search-choice {
  height: 30px;
  line-height: 28px;
  padding: 0 5px 0 20px;
  margin: 1px;

  .select2-search-choice-close {
    line-height: 20px;
  }
}
.grid-view-selector {
  .select2-container {
    border-color: #ccc;
    border-radius: 2px;

    .select2-choice {
      height: 32px;
      line-height: 32px;
      background: #e9ebee !important;
      font-size: 14px;

      .select2-arrow {
        height: 32px;
        width: 32px;
        line-height: 32px;
        background: #ccd1d8;
      }
    }
  }
}
.edit-form .tabs-left {
  display: flex;
  align-items: flex-start;
  height: 100%;
}
.edit-form .tabs-left > .tab-content {
  flex: 1;
  height: 100%;
}
.edit-form .tabs-left > .tab-content > .tab-pane.object-values {
  padding: 15px 20px;
}
#product-categories {
  height: 100%;
}
.AknFieldContainer-formField.akeneo-media-uploader-field.view .clear-field {
  display: none;
}

/** Bootstrap */
.tab-container.tab-content {
  flex-grow: 1;
}
.tab-content > .tab-pane {
  display: none;
}
.edit-form.oro-config-system .tab-content > .tab-pane {
  display: inherit;
}
.tab-content > .active {
  display: block;
}
.tab-pane .control-group .select2-choices input[type="text"] {
  border:none;
}
